|                               |
|   ________________________    |
|               |               |
|___________    |    ___________|
|               |               |
|   ____________|___________    |
|               |               |
|___________    |    ___________|
|               |               |
|   ____________|___________    |
|               |               |
|___________    |    ___________|
|               |               |
|   ____________|___________    |
|                               |
|_______________________________|