|                               |
|   ________________________    |
|         |                 |   |
|_____    |   __________    |   |
|         |        |        |   |
|   ______|____    |    ____|   |
|         |        |        |   |
|_____    |   _____|____    |   |
|         |        |        |   |
|   ______|____    |    ____|   |
|         |        |        |   |
|_____    |   _____|____    |   |
|         |        |        |   |
|   ______|____    |    ____|   |
|                  |            |
|__________________|____________|